spring.application.name=TaskOne
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/simpleroot?createDatabaseIfNotExist=true
spring.datasource.username=sachintha
spring.datasource.password=23233229
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
Spring.jpa.show-sql:true